<?xml version="1.0"?>

<robot 
  name="sample_robot"
  xmlns:xacro="http://ros.org/wiki/xacro">

<!-- this xacro file is for parsing urdf file for simulating in gazebo -->

  <!-- include sample_robot generator macro -->
  <xacro:include filename="$(find my_robot_description)/urdf/sample.xacro" />

  <!-- TODO create my_robot.gazebo: gazebo-customization elements, such as color -->

  <!-- TODO create my_robot_materials.xacro: for importing rviz colors -->

  <!-- TODO foundation is temporary added -->
  <!-- link to provide the location reference for the whole arm -->
  <link name="base_link" />

  <sample_robot_foundation parent="base_link">
    <origin xyz="0 0 0" />
  </sample_robot_foundation>

  <sample_robot parent="base_link">
    <!-- arm model is fixed to the base_link -->
    <origin xyz="0 0 0" rpy="0 ${pi} 0" />
  </sample_robot>
  
  <!-- Add the transmission necessary to move the simulated robot's joints -->

  <!-- TODO check the type of transmission, hardwareInterface and so on -->

  <!-- First revolute servo -->
  <transmission name="bracket_1_2_revolute">
    <type>transmission_interface/SimpleTransimission</type>
    <joint  name="bracket_1_2_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="bracket_1_2_revolute_servo">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  <!-- Second revolute servo -->
  <transmission name="bracket_2_3_revolute">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bracket_2_3_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="bracket_2_3_revolute_servo">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- 3. revolute servo -->
  <transmission name="bracket_3_4_revolute">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bracket_3_4_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="bracket_3_4_revolute_servo">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- 4. revolute servo -->
  <transmission name="bracket_4_5_revolute">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bracket_4_5_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="bracket_4_5_revolute_servo">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- 5. revolute servo -->
  <transmission name="bracket_5_6_revolute">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bracket_5_6_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="bracket_5_6_revolute_servo">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  <!-- 6. revolute servo -->
  <transmission name="bracket_6_7_revolute">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bracket_6_7_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="bracket_6_7_revolute_servo">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

 
  <!-- add the gazebo_ros_control plugin -->
  <!-- this is needed for parsing the transmission tag and loads the appropriate hardware interfaces and controler manager -->
  <!-- TODO need to check this is correct way to install gazebo plugins -->

  <!-- plug in for whole robot -->
  <gazebo>
    <!-- plugin for add ros_control -->
    <plugin name="control" filename="libgazebo_ros_control.so"/>
    <!-- add ros_joint_state_publisher -->
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <updateRate>100.0</updateRate>
      <jointName>
        bracket_1_2_joint,
        bracket_2_3_joint,
        bracket_3_4_joint,
        bracket_4_5_joint,
        bracket_5_6_joint,
        bracket_6_7_joint
      </jointName>
    </plugin>

		<!-- Add force/torque sensor to each joint -->
		
		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>100.0</updateRate>
			<topicName>ft_sensor_topic_1_2_joint</topicName>
			<jointName>bracket_1_2_joint</jointName>			
		</plugin>

		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>100.0</updateRate>
			<topicName>ft_sensor_topic_2_3_joint</topicName>
			<jointName>bracket_2_3_joint</jointName>			
		</plugin>

		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>100.0</updateRate>
			<topicName>ft_sensor_topic_3_4_joint</topicName>
			<jointName>bracket_3_4_joint</jointName>			
		</plugin>

		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>100.0</updateRate>
			<topicName>ft_sensor_topic_4_5_joint</topicName>
			<jointName>bracket_4_5_joint</jointName>			
		</plugin>

		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>100.0</updateRate>
			<topicName>ft_sensor_topic_5_6_joint</topicName>
			<jointName>bracket_5_6_joint</jointName>			
		</plugin>

		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>100.0</updateRate>
			<topicName>ft_sensor_topic_6_7_joint</topicName>
			<jointName>bracket_6_7_joint</jointName>			
		</plugin>

  </gazebo>

  <!-- Add sensors for joints -->
  
  

</robot>
